# sping-boot-jsp

./: pom.xml
src/main/java/com/xsh/: BootApplication.java
src/main/java/com/xsh/Entity/: User.java
src/main/java/com/xsh/config/: AOPConfig.java
src/main/java/com/xsh/controller/: HelloWorldController.java  Sample35Controller.java  UserReditRestController.java
src/main/webapp/WEB-INF/jsp/: userInfo.html
